client_max_body_size 1024M;
client_body_timeout 300s;
send_timeout 300s;
proxy_read_timeout 300s;
proxy_connect_timeout 300s;
proxy_send_timeout 300s;

server {
    listen 80;
    index index.php index.html;


    # Diretório raiz para os arquivos da aplicação
    root /var/www/html/app/public;


    # Rota principal - Tentativa de servir arquivos estáticos primeiro, senão passar para o PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir assets do Inertia/Vite (.js, .css, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    # Processar arquivos PHP (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Negar acesso a arquivos .ht*
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    index index.php index.html;
    client_max_body_size 1024M;

    # Diretório raiz para os arquivos da aplicação
    root /var/www/html/public;

    # Rota principal - Tentativa de servir arquivos estáticos primeiro, senão passar para o PHP
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir assets do Inertia/Vite (.js, .css, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    # Processar arquivos PHP (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Negar acesso a arquivos .ht*
    location ~ /\.ht {
        deny all;
    }
}
