; PHP Configuration
display_errors = On
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
date.timezone = UTC

; Comente extensões duplicadas
; extension=gd.so
; extension=zip.so
; extension=ldap.so
; extension=pdo_mysql.so
; extension=pdo_sqlsrv
; extension=sodium
